function [DB] = whoAmI() 
%  List of DB parameters for this particular unit
%      automatically generated by whoAmI_generate.m


  DB.instruments.id             =  ' ';
  DB.instruments.name           =  ' ';
  DB.instruments.type           =  'gust (straight)';
  DB.instruments.id_platform    =  ' ';
  DB.instruments.start          =  ' ';
  DB.instruments.stop           =  ' ';
  DB.instruments.depth          =  ' ';
  DB.instruments.datapath       =  ' ';
  DB.instruments.status         =  ' ';
  DB.instruments.Owner_id       =  ' ';
  DB.instruments.mab            =  ' ';


  DB.gust.sn                    =  ' ';
  DB.gust.type                  =  'gust (straight)';
  DB.gust.start                 =  ' ';
  DB.gust.stop                  =  ' ';
  DB.gust.problems              =  ' ';
  DB.gust.T_stop                =  ' ';
  DB.gust.Tp_stop               =  ' ';
  DB.gust.P_stop                =  ' ';
  DB.gust.pitot_stop            =  ' ';
  DB.gust.acc_stop              =  ' ';
  DB.gust.cmp_stop              =  ' ';
  DB.gust.dtime                 =  ' ';
  DB.gust.dtemp                 =  ' ';
  DB.gust.dP                    =  ' ';
  DB.gust.inst_id               =  ' ';
  DB.gust.status                =  ' ';
  DB.gust.batteryfailure        =  ' ';
  DB.gust.todo                  =  ' ';
  DB.gust.T_sn                  =  ' ';
  DB.gust.P_sn                  =  ' ';
  DB.gust.pitot_sn              =  ' ';
  DB.gust.acc_sn                =  ' ';
  DB.gust.cmp_sn                =  ' ';
  DB.gust.T_cal                 =  ' ';
  DB.gust.Tp_cal                =  ' ';
  DB.gust.P_cal                 =  ' ';
  DB.gust.Ax_cal                =  ' ';
  DB.gust.Ay_cal                =  ' ';
  DB.gust.Az_cal                =  ' ';
  DB.gust.cmp_cal               =  ' ';
  DB.gust.id                    =  ' ';


end
