function [DB] = whoAmI() 
%  List of DB parameters for this particular unit
%      automatically generated by whoAmI_generate.m


  DB.instruments.id             =  ' ';
  DB.instruments.name           =  ' ';
  DB.instruments.type           =  'chipod';
  DB.instruments.id_platform    =  ' ';
  DB.instruments.start          =  ' ';
  DB.instruments.stop           =  ' ';
  DB.instruments.depth          =  ' ';
  DB.instruments.datapath       =  ' ';
  DB.instruments.status         =  ' ';
  DB.instruments.Owner_id       =  ' ';
  DB.instruments.mab            =  ' ';


  DB.chipods.sn                 =  ' ';
  DB.chipods.inst_id            =  ' ';
  DB.chipods.depth              =  ' ';
  DB.chipods.start              =  ' ';
  DB.chipods.stop               =  ' ';
  DB.chipods.problems           =  ' ';
  DB.chipods.T1_stop            =  ' ';
  DB.chipods.T2_stop            =  ' ';
  DB.chipods.Tp1_stop           =  ' ';
  DB.chipods.Tp2_stop           =  ' ';
  DB.chipods.P_stop             =  ' ';
  DB.chipods.pitot_stop         =  ' ';
  DB.chipods.acc_stop           =  ' ';
  DB.chipods.cmp_stop           =  ' ';
  DB.chipods.dtime              =  ' ';
  DB.chipods.dT1                =  ' ';
  DB.chipods.dT2                =  ' ';
  DB.chipods.dP                 =  ' ';
  DB.chipods.status             =  ' ';
  DB.chipods.T1_sn              =  ' ';
  DB.chipods.T2_sn              =  ' ';
  DB.chipods.P_sn               =  ' ';
  DB.chipods.pitot_sn           =  ' ';
  DB.chipods.acc_sn             =  ' ';
  DB.chipods.cmp_sn             =  ' ';
  DB.chipods.T1_cal             =  ' ';
  DB.chipods.T2_cal             =  ' ';
  DB.chipods.T1P_cal            =  ' ';
  DB.chipods.T2P_cal            =  ' ';
  DB.chipods.P_cal              =  ' ';
  DB.chipods.Ax_cal             =  ' ';
  DB.chipods.Ay_cal             =  ' ';
  DB.chipods.Az_cal             =  ' ';
  DB.chipods.cmp_cal            =  ' ';
  DB.chipods.id                 =  ' ';


end
