\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Compass orientation within the $\chi $pod}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A perfectly installed compass should align with the sensors. The $\chi $pod vane will steer the sensors into the flow.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cmpveldiag}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Converting from $\chi $pod compass to flow direction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Angles of flow direction in vector notation (red) and the corresponding compass readings within the $\chi $pod. This assumes, of course, that the $\chi $pod sensors are vaned to face directly into the flow.\relax }}{2}}
\newlabel{fig:cmpvelangles}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How to find the compass offset}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data from $\chi $pod compass calibration. Compass angle in degrees between 0\ensuremath  {^\circ }\tmspace  +\thinmuskip {.1667em} and 360\ensuremath  {^\circ }\tmspace  +\thinmuskip {.1667em} on y-axis, unimportant time steps on x-axis. Use \texttt  {ginput} to get first and last value. In this case, the offset was found to be 342.7\ensuremath  {^\circ }\tmspace  +\thinmuskip {.1667em} = -17.3\ensuremath  {^\circ }.\relax }}{3}}
\newlabel{fig:compasscals}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How to include magnetic declinations}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The magnetic declination in Corvallis and at 0\ensuremath  {^\circ }, 140\ensuremath  {^\circ }W on December 1, 2017.\relax }}{5}}
\newlabel{fig:declination}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Checking compass calibrations with Pitot and ADCP}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output of \texttt  {calibrate\_pitot} when the compass has been correctly calibrated. ADCP and pitot velocities match closely.\relax }}{6}}
\newlabel{fig:pitotADCP}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Errors to be aware of}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Nonlinear compass calibrations}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of bad compass calibrations. Not all steps are equal.\relax }}{7}}
\newlabel{fig:badcals}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Manually finding the compass offset that makes the compass match the ADCP. Flow direction from ADCP (black dots), compass readings in heading coordinates (gray dots), compass readings converted to vector coordinates (red), compass readings in vector coordinates with an offset of 91.37\ensuremath  {^\circ }\tmspace  +\thinmuskip {.1667em} applied.\relax }}{7}}
\newlabel{fig:findcompassoffset}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bad comparison between ADCP and Pitot}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Declinations already included in the calibration}{8}}
